<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>3</version>
   </parent>

  <artifactId>jgoogleanalytics</artifactId>
  <packaging>jar</packaging>
  <name>JGoogleAnalytics: Google Analytics for Java apps</name>
  <description>JGoogleAnalytics: Google Analytics for Java apps</description>
  <inceptionYear>2008</inceptionYear>
  <url>http://jgoogleanalytics.googlecode.com</url>

  <!--
  source control management
  -->
  <scm>
    <connection>scm:svn:http://jgoogleanalytics.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://jgoogleanalytics.googlecode.com/svn/trunk/</developerConnection>
    <url>http://jgoogleanalytics.googlecode.com/svn/trunk/</url>
  </scm>

  <!--
  distribution related properties
  -->

  <!--
  dependencies
  -->
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.4</version>
		<scope>test</scope>
	</dependency>
  </dependencies>

</project>
