<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.boxysystems</groupId>
    <artifactId>jgoogleanalytics</artifactId>
    <packaging>jar</packaging>
    <version>0.5</version>
    <name>JGoogleAnalytics: Google Analytics for Java</name>
    <description>JGoogleAnalytics: Google Analytics tracking for Java applications</description>
    <inceptionYear>2008</inceptionYear>
    <url>http://jgoogleanalytics.googlecode.com</url>

    <!--
    source control management
    -->
    <scm>
        <connection>scm:svn:http://jgoogleanalytics.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://jgoogleanalytics.googlecode.com/svn/trunk/</developerConnection>
        <url>http://jgoogleanalytics.googlecode.com/svn/trunk/</url>
    </scm>

    <!--
    distribution related properties
    -->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <!--
    dependencies
    -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
